# VkLib

./: .gitignore  VkLib.sln
VkLib/: Program.cs  VkApi.cs  VkApiClient.cs  VkBot.cs  VkLib.csproj
VkLib/Api/Methods/: Messages.cs
VkLib/Enums/: EventType.cs
VkLib/Handlers/: CommandDispatcher.cs  CommandHandlerBase.cs  ICommandHandler.cs
VkLib/Handlers/Commands/: EditCommandHandler.cs  HelloCommandHandler.cs  HelpCommandHandler.cs  StartCommandHandler.cs
VkLib/Interfaces/: ICommand.cs  IMessageActionService.cs
VkLib/Models/: Command.cs  EditMessageRequest.cs  Event.cs  LongPollServer.cs  Message.cs  MessageNewEvent.cs  MessageResponse.cs  ResponseWrapper.cs  SendMessageRequest.cs
VkLib/Services/: VkMessageActionService.cs
VkLib/VkApi/: VkApi.cs
VkLib/VkApi/Attributes/: CommandAttribute.cs
VkLib/VkApi/Commands/: CommandFactory.cs  CommandHandler.cs  CommandRegistry.cs  Commands.cs  HelpCommand.cs  StartCommand.cs
VkLib/VkApi/Enums/: EventType.cs
VkLib/VkApi/Interfaces/: IApiMethod.cs  ICommand.cs
VkLib/VkApi/Methods/Messages/: InitializeLongPollServerMethod.cs  SendMessageMethod.cs
VkLib/VkApi/Models/: EventTypeConverter.cs  LongPollServerResponse.cs  Message.cs  Update.cs
VkLib/VkApi/Utils/: BotRunner.cs  CommandBase.cs  EnvLoader.cs  JsonSerializer.cs
